<!DOCTYPE HTML>
<!-- @author: Pranav Perepa @contact: pperepa@gmail.com -->
<html lang="EN">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kuchipudi | Lasyam School of Kuchipudi Dance</title>
		<link rel="stylesheet" href="./css/kuchipudi-s.css" id="styles-s">
		<link rel="stylesheet" href="./css/kuchipudi-m.css" id="styles-m">
		<link rel="stylesheet" href="./css/kuchipudi-l.css" id="styles-l">
		<link rel="icon" type="image/x-icon" href="./images/shared/favicon.ico" />
	</head>

	<body>
		<!-- Website Header (includes site navigation). -->
		<header>
			<img src="./images/shared/lasyam_banner-l.jpg" alt="Lasyam Banner &trade;" class="lasyam_banner l"
				onclick="toggle();">
			<img src="./images/shared/lasyam_banner-m.jpg" alt="Lasyam Banner &trade;" class="lasyam_banner m"
				onclick="toggle();">
			<img src="./images/shared/lasyam_banner-s.jpg" alt="Lasyam Banner &trade;" class="lasyam_banner s"
				onclick="toggle();">
			<div class="mobile" onclick="toggleMobileDrawer()"></div>
		</header>
		<!-- Central Navigation -->
		<nav class="navigation" id="top-navigation">
			<ul>
				<li><a href="./index.html" id="home"></a></li>
				<li><a href="./about_us.html" id="about_us"></a></li>
				<li><a href="./classes.html" id="classes"></a></li>
				<li><a href="./kuchipudi.html" id="kuchipudi"></a></li>
				<li><a href="./gallery.html" id="gallery"></a></li>
				<li><a href="./contact_us.html" id="contact_us"></a></li>
			</ul>
		</nav>
		<h1 class="headings">History of Kuchipudi</h1>
		<section title="History of Kuchipudi" id="s-history_kuchipudi">
			<article>
				<h2>Beginnings</h2>
				<p>Kuchipudi is one of the eight major Indian classical dances. It originated in the small village of
					Kuchipudi that borders the Bay of Bengal in the Krishna district of Andhra Pradesh. It was nurtured
					by scholars and artists who refined the dance technique over many years. The Kuchipudi dance
					technique utilizes fast, rhythmic footwork and sculptural body movements. It combines stylized mime
					with hand gestures and subtle facial expressions, occassionally including dialogues spoken by the
					dancers. Through this blend of performance techniques, Kuchipudi is unique among the Indian
					classical dance styles. Historically, Kuchipudi was performed as a dance drama with several dancers
					taking on different roles. Today however, Kuchipudi is performed as both solo or group performances.
					The themes are mostly derived from Sanskrit scriptures such as the Natyashastra and other Indian
					mythology. The portrayal of certain characters is a central motif of this dance form.
					<br><br>
					Kuchipudi is traditionally accompanied by Carnatic music. A typical orchestra for a Kuchipudi
					recital includes the mridangam (Indian percussion), flute, and violin. A vocalist sings the lyrics,
					and the nattuvanar conducts the orchestra and recites the rhythmic patterns.
				</p>
				<h2>Siddhendra Yogi</h2>
				<h2>Dance Dramas</h2>
			</article>
			<article>
			</article>
		</section>
		<h1 class="headings">Kuchipudi Today</h1>
		<section title="Kuchipudi Today" id="s-kuchipudi_today">
			<p>
				Today, Kuchipudi is performed by both solo artists and groups. The themes are primarily derived from
				Indian scriptures and mythology. The portrayal of certain mythic characters is a central theme of this
				art form.
			</p>
		</section>
		<footer>
			<p>Contact Us!</p>
			<ul>
				<li><a href="" target="_blank" rel="noreferrer noopener">LinkedIn</a></li>
				<li><a href="https://www.facebook.com/pages/category/Dance-School/Kuchipudi-Lasyam-102510624899568/"
						target="_blank" rel="noreferrer noopener">Facebook</a></li>
				<li><a href="https://www.instagram.com/lasyam_kuchipudi" target="_blank"
						rel="noreferrer noopener">Instagram</a></li>
				<li><a href="" target="_blank" rel="noopener noreferrer">Email</a></li>
			</ul>
		</footer>
		<script src="./js/scripts.js"></script>
		<script src="./js/css-borders.js"></script>
	</body>

</html>